# DocumentValidationAPI

./: .gitignore  DocumentValidationAPI.Api.csproj  DocumentValidationAPI.sln  LocalEntryPoint.cs  Readme.md  Startup.cs
Contracts/Requests/: ChangeStateDocumentRequest.cs  UploadDocumentRequest.cs
Contracts/Responses/: DownloadDocumentResponse.cs  UploadDocumentResponse.cs
Controllers/: DocumentsController.cs
DocumentValidationAPI.Api/: DocumentValidationAPI.Api.csproj  LambdaEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
DocumentValidationAPI.Api/Contracts/Requests/: UploadDocumentRequest.cs
DocumentValidationAPI.Api/Contracts/Responses/: ChangeStateDocumentResponse.cs
DocumentValidationAPI.Api/Controllers/: AuthController.cs  DocumentsController.cs
DocumentValidationAPI.Api/Filters/: ValidationExceptionFilter.cs
DocumentValidationAPI.Api/Mappers/: ChageStateDocumentMapper.cs  UploadDocumentMapper.cs
DocumentValidationAPI.Application/: DocumentValidationAPI.Application.csproj
DocumentValidationAPI.Application/Abstractions/UseCases/: IApproveDocumentService.cs  IGetDownloadUrlService.cs  IRejectDocumentService.cs  IUploadDocumentService.cs
DocumentValidationAPI.Application/Configuration/: ApplicationDependencyInjection.cs
DocumentValidationAPI.Application/UseCases/Documents/: ChangeStateCommand.cs  ChangeStateDocumentResult.cs
DocumentValidationAPI.Application/UseCases/Documents/ApproveDocument/: ApproveDocumentService.cs
DocumentValidationAPI.Application/UseCases/Documents/GetDownloadUrl/: GetDownloadUrlResult.cs  GetDownloadUrlService.cs
DocumentValidationAPI.Application/UseCases/Documents/RejectDocument/: RejectDocumentService.cs
DocumentValidationAPI.Application/UseCases/Documents/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentResult.cs  UploadDocumentService.cs
DocumentValidationAPI.Domain/: DocumentValidationAPI.Domain.csproj
DocumentValidationAPI.Domain/Entities/: BusinessEntity.cs  Company.cs  Document.cs  DocumentAction.cs  ValidationStep.cs
DocumentValidationAPI.Domain/Enums/: DocumentActionTypes.cs
DocumentValidationAPI.Domain/Exceptions/: ValidationException.cs
DocumentValidationAPI.Domain/Ports/Repositories/: IBusinessEntityRepository.cs  ICompanyRepository.cs  IDocumentActionRepository.cs  IDocumentRepository.cs  IValidationStepsRepository.cs
DocumentValidationAPI.Domain/Ports/Services/: IStorageService.cs
DocumentValidationAPI.Domain/ValueObjects/: ValidationStatus.cs
DocumentValidationAPI.Infrastructure/: DocumentValidationAPI.Infrastructure.csproj
DocumentValidationAPI.Infrastructure/Configuration/: InfrastructureDependencyInjection.cs
DocumentValidationAPI.Infrastructure/Migrations/: 20251118234751_InitialCreate.Designer.cs  20251118234751_InitialCreate.cs  20251119042417_UploadDocumentLogic.Designer.cs  20251119042417_UploadDocumentLogic.cs  DocumentDbContextModelSnapshot.cs
DocumentValidationAPI.Infrastructure/Persistence/: DocumentDbContext.cs
DocumentValidationAPI.Infrastructure/Persistence/Configurations/: BusinessEntityConfiguration.cs  CompanyConfiguration.cs  DocumentActionConfiguration.cs  DocumentConfiguration.cs  ValidationStepConfiguration.cs
DocumentValidationAPI.Infrastructure/Repositories/: BusinessEntityRepository.cs  CompanyRepository.cs  DocumentActionRepository.cs  DocumentRepository.cs  ValidationStepsRepository.cs
DocumentValidationAPI.Infrastructure/Storage/: S3StorageService.cs
DocumentValidationAPI.Tests/: DocumentValidationAPI.Tests.csproj
DocumentValidationAPI.Tests/Application/: ApproveDocumentServiceTests.cs
DocumentValidationAPI.Tests/Domain/: DocumentTests.cs
Filters/: ModelValidationFilter.cs  ValidationExceptionFilter.cs
Mappers/: UploadDocumentMapper.cs  ValidationStepExtensions.cs
Properties/: launchSettings.json
